# Gruvbox colorscheme
TERM_PALETTE=282828,ea6962,a9b665,d8a657,7daea3,d3869b,7daea3,d4be98
TERM_PALETTE_BRIGHT=282828,ea6962,a9b665,d8a657,7daea3,d3869b,7daea3,d4be98
TERM_BACKGROUND=00282828
TERM_FOREGROUND=d4be98
TERM_BACKGROUND_BRIGHT=00282828
TERM_FOREGROUND_BRIGHT=d4be98

INTERFACE_BRANDING=Enter the void

DEFAULT_ENTRY=1
TIMEOUT=3
QUIET=no
VERBOSE=yes

${KERNEL_DIR}=boot:///kernels
${VOID_ROOT_UUID}=4145126c-8d70-4dc3-9f69-fc949e52164f

:Void Linux
    COMMENT=Enter the Void
    PROTOCOL=linux
    KERNEL_PATH=${KERNEL_DIR}/vmlinuz
    KERNEL_CMDLINE=root=UUID=${VOID_ROOT_UUID} ro loglevel=4
    MODULE_PATH=${KERNEL_DIR}/initramfs.img

:Windows
    COMMENT=Microsoft shenanigans
    PROTOCOL=efi_chainload
    IMAGE_PATH=boot:///EFI/Microsoft/Boot/bootmgfw.efi

:+Older Linux Kernels
    COMMENT=Blast from the past

    ::6.3.12_1
    PROTOCOL=linux
    KERNEL_PATH=${KERNEL_DIR}/vmlinuz-6.3.12_1
    KERNEL_CMDLINE=root=UUID=${VOID_ROOT_UUID} ro loglevel=4
    MODULE_PATH=${KERNEL_DIR}/initramfs-6.3.12_1.img


